{
	"name":"2276225819/autoload",
	"require":{
		"2276225819/Jqview":"*",
		"topthink/thinkphp":"*"	
	},
	"autoload":{
		"classmap":["srcc"]
	},
	"repositories":[ 
		{
			"type":"package", 
			"package":{
				"name":"2276225819/Jqview", "version":"1.0.0", 
				"require":{ "electrolinux/phpquery":"*" },
				"dist": {  "url": "/packages/jqview.zip", "type": "zip" }
			}
		},
		{
			"type": "composer",  
			"url":"https://packagist.phpcomposer.com/" 
		}
	]
}